# ChildGarden

./: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/childgarden/: ChildGardenApplication.java
src/main/java/com/example/childgarden/apies/: AuthApi.java
src/main/java/com/example/childgarden/config/jwt/: JwtFilter.java  JwtTokenUtil.java
src/main/java/com/example/childgarden/config/security/: GlobalSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/childgarden/config/swagger/: SwaggerConfig.java
src/main/java/com/example/childgarden/db/entities/: Role.java  User.java
src/main/java/com/example/childgarden/db/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/childgarden/db/service/: UserService.java
src/main/java/com/example/childgarden/db/service/serviceimpl/: UserServiceImpl.java
src/main/java/com/example/childgarden/dto/request/: LoginRequest.java  MobileRegistrationRequest.java  WebRegistrationRequest.java
src/main/java/com/example/childgarden/dto/response/: AuthorizationResponse.java  GroupResponse.java  UserResponse.java
src/main/java/com/example/childgarden/exceptions/: BadCredentialsException.java  BadRequestException.java  DataIntegrityViolationException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/example/childgarden/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/validations/: EmailValidation.java  EmailValidator.java  PasswordValidation.java  PasswordValidator.java  PhoneNumberValidation.java  PhoneNumberValidator.java
src/main/resources/: application.properties  application.yml  child-garden.json
src/main/resources/db/: data.sql
src/test/java/com/example/childgarden/: ChildGardenApplicationTests.java
