spring.datasource.url=jdbc:postgresql://localhost:5432/Child
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=1234

spring.sql.init.data-locations=classpath*:db/data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true